
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Koulen&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:wght@100&family=Kanit:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Josefin+Sans:wght@100&family=Kanit:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        .head{
            color: rgb(255, 255, 255);
           text-align: center;
           background-color: darkcyan;
           font-family: 'Ubuntu', sans-serif;
           height: 18px;
           width: 61px;
           font-size: 110%;
        }
        .fname{
            text-align: center;
            font-size: 30px;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(240, 248, 255, 0.082);
            font-weight: 500;
            /* font-family: 'Dancing Script', cursive; */
            font-family: 'Ubuntu', sans-serif;
            
        }
        img{
            border: 2px solid rgba(255, 255, 255, 0);
              border-radius: 7px;
        }
        .link{
            text-align: center;
        }
        ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        ul li{
            list-style-type: none;
            display: inline-block;
        
        }
        ul{
            margin-left: -20px;
            font-family: 'Ubuntu', sans-serif;
        
        }
        body{
            background-image: url("bg.jpg");
        }
       br{
           color: aliceblue;
           background-color: rgba(63, 147, 147, 0);
       }
       span{
           color: aliceblue;
           font-size: 25px;
           font-family: 'Caveat', cursive;
       }
    .hd{
        color: aliceblue;
        /* font-family: 'Dancing Script', cursive; */
        font-family: 'Caveat', cursive;
        font-size: 25px;
    }
    p{
        color: aliceblue;
        /* font-family: 'Dancing Script', cursive; */
         font-family: 'Ubuntu', sans-serif;
        
        }
    footer{
        color: rgba(255, 255, 255, 0.341);
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }

    </style>
</head>
<body>
    <div class="head"><b>DIGITALadsHUB</b></div>
    <div class="fname">Our Founder</div><br>
    <center><div class="pic"><img src="MY.PNG" height="20%" width="20%" > </div><br>
        <span>Shubham sharma</span></center>

    <div class="link">
        <ul>
            <li><a href="https://www.Facebook.com/shubham2002v">Facebook</a></li>&nbsp;|&nbsp;
            <li><a href="https://www.instagram.com/shubham2002v">Instagram</a></li>&nbsp;|&nbsp;
            <li><a href="https://www.twitter.com/shubham2002v">twitter</a></li>
        </ul>
    </div>
    <center><div class="hd">
        It also doesn’t mean this setup is ideal for all businesses.</div>
     <p>
        During the early stages, many companies operate in an “all hands on deck” manner, meaning the team members on board handle all aspects of the business, including leadership. Before we examine how the founder and CEO roles differ from one another, let’s discuss what it means to be a founder of a company.During the early stages, many companies operate in an “all hands on deck” manner, meaning the team members on board handle all aspects of the business, including leadership.During the early stages, many companies operate in an “all hands on deck” manner, meaning the team members on board handle all aspects of the business, including leadership.
     </p>
     </center>
     <footer>
        reserv&#169;Design-shubham2002v
     </footer>
  
    
</body>
</html>